<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Usage &#8212; nczarr-viewer 0.1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=01f34227"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Dockerfile" href="dockerfile.html" />
    <link rel="prev" title="Welcome to NCZarr Viewer’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="usage">
<h1>Usage<a class="headerlink" href="#usage" title="Link to this heading">¶</a></h1>
<p>The NCZarr Viewer is a powerful web application for exploring and visualizing geospatial NetCDF and Zarr datasets. This guide covers various ways to use the application.</p>
<section id="quick-start">
<h2>Quick Start<a class="headerlink" href="#quick-start" title="Link to this heading">¶</a></h2>
<p>The fastest way to get started is using the local development setup:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Clone and setup</span>
git<span class="w"> </span>clone<span class="w"> </span>git@github.com:EDITO-Infra/nczarr-viewer.git
<span class="nb">cd</span><span class="w"> </span>nczarr-viewer

<span class="c1"># Install dependencies with uv</span>
uv<span class="w"> </span>sync

<span class="c1"># Run the viewer</span>
python<span class="w"> </span>run.py
</pre></div>
</div>
<p>The viewer will be available at <a class="reference external" href="http://localhost:8050">http://localhost:8050</a></p>
</section>
<section id="local-development">
<h2>Local Development<a class="headerlink" href="#local-development" title="Link to this heading">¶</a></h2>
<p>For development and testing, use the local Python setup:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Install in development mode</span>
pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span>.

<span class="c1"># Run the viewer</span>
python<span class="w"> </span>run.py
</pre></div>
</div>
<p>The application will automatically reload when you make changes to the source code.</p>
</section>
<section id="docker-deployment">
<h2>Docker Deployment<a class="headerlink" href="#docker-deployment" title="Link to this heading">¶</a></h2>
<p>For production deployment or consistent environments, use Docker:</p>
<section id="quick-docker-run">
<h3>Quick Docker Run<a class="headerlink" href="#quick-docker-run" title="Link to this heading">¶</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Pull and run the latest image</span>
docker<span class="w"> </span>run<span class="w"> </span>-p<span class="w"> </span><span class="m">8050</span>:8050<span class="w"> </span>samfooks/nczarr-viewer:latest
</pre></div>
</div>
</section>
<section id="with-local-files">
<h3>With Local Files<a class="headerlink" href="#with-local-files" title="Link to this heading">¶</a></h3>
<ol class="arabic">
<li><p>Place your NetCDF file (e.g., <cite>Water_body_chlorophyll-a.nc</cite>) in a folder named <cite>myfiles</cite>.</p></li>
<li><p>Run the following Docker command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker<span class="w"> </span>run<span class="w"> </span>-v<span class="w"> </span><span class="k">$(</span><span class="nb">pwd</span><span class="k">)</span>/myfiles:/app/myfiles<span class="w"> </span>-p<span class="w"> </span><span class="m">8050</span>:8050<span class="w"> </span>samfooks/nczarr-viewer:latest
</pre></div>
</div>
</li>
<li><p>Once the container is running, open your browser to <cite>http://localhost:8050</cite></p></li>
<li><p>Enter the path to your dataset: <cite>/app/myfiles/Water_body_chlorophyll-a.nc</cite></p></li>
</ol>
</section>
<section id="with-online-datasets">
<h3>With Online Datasets<a class="headerlink" href="#with-online-datasets" title="Link to this heading">¶</a></h3>
<p>Access Zarr datasets directly from cloud storage:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker<span class="w"> </span>run<span class="w"> </span>-p<span class="w"> </span><span class="m">8050</span>:8050<span class="w"> </span>samfooks/nczarr-viewer:latest
</pre></div>
</div>
<p>Once the container is running:
1. Open your browser to <cite>http://localhost:8050</cite>
2. Enter the Zarr dataset URL: <cite>https://s3.waw3-1.cloudferro.com/mdl-arco-geo-041/arco/NWSHELF_ANALYSISFORECAST_BGC_004_002/cmems_mod_nws_bgc_anfc_0.027deg-3D_P1D-m_202311/geoChunked.zarr</cite></p>
</section>
</section>
<section id="s3-cloud-storage-access">
<h2>S3/Cloud Storage Access<a class="headerlink" href="#s3-cloud-storage-access" title="Link to this heading">¶</a></h2>
<p>For NetCDF files stored on S3-compatible storage (like Minio), add <cite>#mode=bytes</cite> to the end of your URL:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Example for Minio/EDITO storage</span>
docker<span class="w"> </span>run<span class="w"> </span>-p<span class="w"> </span><span class="m">8050</span>:8050<span class="w"> </span>samfooks/nczarr-viewer:latest
</pre></div>
</div>
<p>Once the container is running:
1. Open your browser to <cite>http://localhost:8050</cite>
2. Enter the S3 URL with #mode=bytes: <cite>https://minio.lab.dive.edito.eu/oidc-YOURUSERNAME/folder/mynetcdf.nc#mode=bytes</cite></p>
<p>The <cite>#mode=bytes</cite> parameter ensures proper binary data access for NetCDF files in object storage.</p>
</section>
<section id="cmems-integration">
<h2>CMEMS Integration<a class="headerlink" href="#cmems-integration" title="Link to this heading">¶</a></h2>
<p>To access Copernicus Marine Service datasets:</p>
<ol class="arabic">
<li><p>Set your CMEMS credentials as environment variables:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">CMEMS_USERNAME</span><span class="o">=</span>your_username
<span class="nb">export</span><span class="w"> </span><span class="nv">CMEMS_PASSWORD</span><span class="o">=</span>your_password
</pre></div>
</div>
</li>
<li><p>Run the Docker container with credentials:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker<span class="w"> </span>run<span class="w"> </span>-e<span class="w"> </span><span class="nv">CMEMS_USERNAME</span><span class="o">=</span><span class="nv">$CMEMS_USERNAME</span><span class="w"> </span>-e<span class="w"> </span><span class="nv">CMEMS_PASSWORD</span><span class="o">=</span><span class="nv">$CMEMS_PASSWORD</span><span class="w"> </span>-p<span class="w"> </span><span class="m">8050</span>:8050<span class="w"> </span>samfooks/nczarr-viewer:latest
</pre></div>
</div>
</li>
</ol>
</section>
<section id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Link to this heading">¶</a></h2>
<p>The application supports various configuration options through the web interface:</p>
<ul class="simple">
<li><p><strong>Backend Selection</strong>: Choose between xarray, Copernicus Marine, or auto-detect</p></li>
<li><p><strong>Engine Configuration</strong>: Specify engines like ‘zarr’, ‘netcdf4’, ‘h5netcdf’</p></li>
<li><p><strong>Additional Parameters</strong>: Pass xarray-specific parameters like chunks, decode_timedelta, etc.</p></li>
</ul>
<p>Example JSON configuration:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;backend&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;xarray&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;engine&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;zarr&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;chunks&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;time&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">},</span>
<span class="w">  </span><span class="nt">&quot;decode_timedelta&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="troubleshooting">
<h2>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Link to this heading">¶</a></h2>
<p>Common Issues and Solutions:</p>
<ol class="arabic simple">
<li><p><strong>NetCDF Loading Fails</strong>:
- For S3 storage: Add <cite>#mode=bytes</cite> to the URL
- Try using ‘zarr’ engine instead of ‘netcdf4’
- Check file integrity and S3 credentials</p></li>
<li><p><strong>Memory Issues</strong>:
- Use chunking parameters to limit memory usage
- Consider using smaller datasets for testing</p></li>
<li><p><strong>Authentication Errors</strong>:
- Verify CMEMS credentials are correct
- Check S3 access permissions for cloud storage</p></li>
</ol>
<p>For more help, check the GitHub issues or documentation in the <cite>docs/</cite> folder.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">nczarr-viewer</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#quick-start">Quick Start</a></li>
<li class="toctree-l2"><a class="reference internal" href="#local-development">Local Development</a></li>
<li class="toctree-l2"><a class="reference internal" href="#docker-deployment">Docker Deployment</a></li>
<li class="toctree-l2"><a class="reference internal" href="#s3-cloud-storage-access">S3/Cloud Storage Access</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cmems-integration">CMEMS Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#troubleshooting">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dockerfile.html">Dockerfile</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to NCZarr Viewer’s documentation!</a></li>
      <li>Next: <a href="dockerfile.html" title="next chapter">Dockerfile</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/usage.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>